# twotwo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: dev-test.yml  prod.yml
src/main/java/com/sparta/twotwo/: TwotwoApplication.java
src/main/java/com/sparta/twotwo/address/entity/: Address.java  Area.java
src/main/java/com/sparta/twotwo/address/mapper/: AddressMapper.java
src/main/java/com/sparta/twotwo/address/repository/: AddressRepository.java  AreaRepository.java
src/main/java/com/sparta/twotwo/address/service/: AddressService.java
src/main/java/com/sparta/twotwo/ai/config/: GeminiConfig.java
src/main/java/com/sparta/twotwo/ai/controller/: AIController.java
src/main/java/com/sparta/twotwo/ai/dto/: AIRequestLogResponseDto.java
src/main/java/com/sparta/twotwo/ai/entity/: AIRequestLog.java
src/main/java/com/sparta/twotwo/ai/repository/: AIRequestLogRepository.java
src/main/java/com/sparta/twotwo/ai/service/: AIService.java
src/main/java/com/sparta/twotwo/auth/config/: SecurityConfig.java
src/main/java/com/sparta/twotwo/auth/dto/: LoginDto.java
src/main/java/com/sparta/twotwo/auth/jwt/: JwtUtil.java
src/main/java/com/sparta/twotwo/auth/service/: MemberDetailService.java  MemberDetails.java  MemberDetailsService.java
src/main/java/com/sparta/twotwo/auth/util/: AuthorityUtil.java  SecurityUtil.java
src/main/java/com/sparta/twotwo/common/auditing/: AuditableEntity.java  BaseEntity.java
src/main/java/com/sparta/twotwo/common/config/: AsyncConfig.java  AuditorAwareImpl.java  JpaAuditingConfig.java  QueryDslConfig.java
src/main/java/com/sparta/twotwo/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  TwotwoApplicationException.java
src/main/java/com/sparta/twotwo/enums/: AIRequestStatus.java  OrderType.java  PayMethod.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/sparta/twotwo/: TwotwoApplicationTests.java
src/test/java/com/sparta/twotwo/jwt/: JwtUtilTest.java
(+114 files in other folders)
